[The opening.] 

FADE IN:

ON THE MONITOR

We are FLYING high above a TROPICAL SEE covered with a few small white clouds, descending towards a SHORELINE.  The line of horizon slowly tilts to the left, as if seen from a banking airplane, then returns to normal.  A runway appears straight ahead.

			SYNTHESIZED VOICE (OS)
Good morning, Charlie and welcome back.  It's seven AM Monday, April 7th, year two thousand.  

INT. CHARLIE'S BEDROOM - MORNING

The room, dimly lit with the morning light filtering through the blinds is cluttered with all sorts of electronic equipment.

			SYNTHESIZED VOICE (OS, continuing))
You are 27 years old.  You have a college degree and a job.  You are 20 pounds overweight and you're starting to lose some hair.  Your life is work, supermarket, and video games.  You have a full boring week ahead of you.  Enjoy your life, we leave you alone.

This monologue is followed by loud, cheerful MUSIC.

Close of a HAND groping for a KEYBOARD sitting on the floor next to the bed, then pounding blindly on the keys.  The music STOPS.

FADE TO BLACK.

For a few seconds, all we hear is STATIC and fragments of an UNINTELLIGIBLE CONVERSATION, followed by a few seconds of silence.  Then, the background noise returns, overlaid with a loud mechanical 

VOICE:
			CONTROLLER #1 (OS) 
Navy eight twelve, after takeoff, fly heading two-niner-zero, climb and maintain one-six thousand.

		CHARLIE (OS)
Eight-twelve roger, heading two-niner-zero, climb and maintain one six thousand, ready for takeoff.

FADE IN:

ON THE MONITOR

Pilot's POV: a flight deck of an AIRCRAFT CARRIER.  At the bottom of screen, rows of FLIGHT INSTRUMENTS and a pair of  The dialogs are obviously fake: I have no idea how Navy pilots speak, so I stole some jargon from civilian pilots.

